<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ReservaVuelos.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Vuelos-UAI</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/Content/site.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/BuscarVuelos.aspx">Vuelos-UAI</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/BuscarVuelos.aspx">Buscar vuelos</a></li>
                        <li class="nav-item" id="menuMisReservas" runat="server"><a class="nav-link" runat="server" href="~/MisReservas.aspx">Mis reservas</a></li>
                        <li class="nav-item" id="menuAdmin" runat="server"><a class="nav-link" runat="server" href="~/AdminVuelos.aspx">Administración</a></li>
                        <li class="nav-item" id="menuBitacora" runat="server"><a class="nav-link" runat="server" href="~/Bitacora.aspx">Bitácora</a></li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item" id="menuLogin" runat="server"><a class="nav-link" runat="server" href="~/Login.aspx">Login</a></li>
                        <li class="nav-item" id="menuRegistro" runat="server"><a class="nav-link" runat="server" href="~/Registro.aspx">Registro</a></li>
                        <li class="nav-item" id="menuLogout" runat="server"><a class="nav-link" runat="server" href="~/Logout.aspx">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <!-- Confirm modal -->
    <div id="confirmModal" style="display:none; position:fixed; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:10000;">
        <div style="background:#fff; max-width:480px; margin:80px auto; padding:16px; border-radius:6px; box-shadow:0 2px 10px rgba(0,0,0,0.3);">
            <h3 id="confirmModalTitle">Vuelos-UAI</h3>
            <p id="confirmModalMessage"></p>
            <div style="text-align:right;">
                <button type="button" id="confirmModalCancel" onclick="hideConfirm();" style="margin-right:8px;">Cancelar</button>
                <button type="button" id="confirmModalOk" onclick="confirmOk();">Confirmar</button>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function showConfirm(message, sourceElem) {
            try {
                var modal = document.getElementById('confirmModal');
                document.getElementById('confirmModalTitle').innerText = 'Vuelos-UAI';
                document.getElementById('confirmModalMessage').innerText = message || '';
                modal._source = sourceElem || null;
                modal.style.display = 'block';
            } catch (e) { console && console.log(e); }
            return false; // prevent immediate postback
        }
        function hideConfirm() {
            var modal = document.getElementById('confirmModal');
            if (modal) modal.style.display = 'none';
        }
        function confirmOk() {
            var modal = document.getElementById('confirmModal');
            if (!modal) return true;
            var src = modal._source;
            hideConfirm();
            try {
                if (src && src.name && typeof __doPostBack === 'function') {
                    __doPostBack(src.name, '');
                } else if (src && typeof src.click === 'function') {
                    src.click();
                }
            } catch (e) { console && console.log(e); }
            return false;
        }
    </script>
</body>
</html>
